<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Instagram Logo</title>
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		.container {
			width: 100%;
			height: 100vh;
			background: #091836;
			display: flex;
			align-items: center;
			justify-content: center;
		}

		.insta {
			width: 270px;
			height: 270px;
			background: radial-gradient(circle at 33% 100%,
			#fed373, 4%, #f15245 30%, #d92e7f 62%, #9b36b7 85%, #515ecf);
			border-radius: 54px;
			display: flex;
			align-items: center;
			justify-content: center;
		}

		.insta-inner {
			width: 200px;
			height: 200px;
			border: 18px solid #fff;
			border-radius: 54px;
			display: flex;
			align-items: center;
			justify-content: center;
			position: relative;
		}

		.insta-inner2 {
			width: 100px;
			height: 100px;
			border: 18px solid #fff;
			border-radius: 50%;
		}

		.insta-inner::after {
			content: '';
			background: #fff;
			width: 22px;
			height: 22px;
			border-radius: 50px;
			position: absolute;
			top: 15px;
			right: 15px;
			animation-name: example;
			animation-duration: 5s;
			animation-iteration-count: 5;
		}

		@keyframes example {
			0% {background-color: #fff; top: 15px; right: 15px}
			25% {background-color: yellow; top: 130px; right: 15px}
			50% {background-color: blue; top: 130px; right: 130px}
			75% {background-color: green; top: 15px; right: 130px}
			100% {background-color: red; top: 15px; right: 15px}

		}
	</style>
</head>
<body>
	<div class="container">
		<div class="insta">
			<div class="insta-inner">
				<div class="insta-inner2"></div>
			</div>
		</div>
	</div>
</body>
</html>